### Random Test 1

loading data...
Input your latitude[-90,90]: 
66.51663110651506                    
Input your longitude[-180,180]: 
169.30427851819755
Your location: [66.5166,169.304]

R-B Tree method is applied

Nome, Alaska: 1.22331e+06
Northwest Arctic, Alaska: 1.3453e+06
Kusilvak, Alaska: 1.38864e+06
North Slope, Alaska: 1.56114e+06
Bethel, Alaska: 1.62247e+06
Yukon-Koyukuk, Alaska: 1.75137e+06
Dillingham, Alaska: 1.76674e+06
Denali, Alaska: 1.89631e+06
Bristol Bay, Alaska: 1.90889e+06
Lake and Peninsula, Alaska: 1.93768e+06
Alaska
Time difference (sec) = 0.005521s

### Random Test 2

loading data...
Input your latitude[-90,90]: 
43.68518466112836                    
Input your longitude[-180,180]: 
20.801846612145674
Your location: [43.6852,20.8018]

R-B Tree method is applied

Aroostook, Maine: 6.6181e+06
Washington, Maine: 6.65403e+06
Penobscot, Maine: 6.69813e+06
Piscataquis, Maine: 6.71236e+06
Hancock, Maine: 6.72451e+06
Somerset, Maine: 6.77592e+06
Waldo, Maine: 6.78623e+06
Knox, Maine: 6.81045e+06
Kennebec, Maine: 6.83286e+06
Lincoln, Maine: 6.83982e+06
Maine
Time difference (sec) = 0.005875s

### Random Test 3

loading data...
Input your latitude[-90,90]: 
-17.50599274233744                     
Input your longitude[-180,180]: 
-52.147371545800674
Your location: [-17.506,-52.1474]

R-B Tree method is applied

Miami-Dade, Florida: 5.69719e+06
Monroe, Florida: 5.70272e+06
Broward, Florida: 5.74153e+06
Palm Beach, Florida: 5.78534e+06
Collier, Florida: 5.78794e+06
Hendry, Florida: 5.81716e+06
Martin, Florida: 5.82261e+06
St. Lucie, Florida: 5.85228e+06
Glades, Florida: 5.85489e+06
Lee, Florida: 5.85851e+06
Florida
Time difference (sec) = 0.005344s
